.recording-view, .recording-checkbox {
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 5rpx;
}
.recording-label {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 15px 0;
  border: 1px solid #EBEDF2;
  padding: 17px 0px;
  box-sizing: border-box;
  position: relative;
}

.recording-content {
  width: 330px;
  display: -webkit-box;
  
  color:#000000;
  line-height: 40rpx;
  padding-left: 3px;
  padding-right: 6px;
  display: flex;
  flex-wrap: wrap;
}
.recording-content-text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size:24rpx;
}
.recording-content-time {
  width: 100%;
  margin-top: 6px;
  font-size:24rpx;
}
.recording-label image{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 3px;
}
.recording-bottom {
  width: 100%;
  background: #fff;
  padding-bottom: 15rpx;
}
.recording-handle  {
  width: 100%;
  display: flex;
}
.recording-handle button {
  width: 60px;
  height: 40px;
  margin: 0;
  margin: 0 10px;
  font-size: 14px;
}
.recording-data-length {
  width: 100%;
  font-size: 16px;
  text-align: center;
}
.is-top{
  width: 80rpx;
  height: 80rpx;
  background-color: rgba(204,204,204,.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 60rpx;
  bottom: 60rpx;
}
.is-top image {
  width: 40rpx;
  height: 40rpx;
}