.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #292929;
}

.navigate {
  width: 200rpx;
  height: 200rpx;
  display: flex;
  border: 4rpx solid #fff5f7;
  line-height: 200rpx;
  color: #fff5f7;
  border-radius: 50%;
  font-size: 16px;
  padding: 10px;
}